<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTicketForm</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body class="smallwidth">
    <div class="container">
        <div class="head">
            <h1>New Issue Ticket</h1>
        </div>
        <div class="ticketbody">
            <div>
                <label for="TicketTitle">Title of Issue: </label>
                <input id="TicketTitle" name="TicketTitle" type="text" required>
            </div>
            <div>
                <label for="TicketAuthor">Author: </label>
                <input type="text" name="TicketAuthor" id="TicketAuthor" required>
            </div>            
        </div>
        <div class="ticketbody">
            <div>
                <label for="TicketType">Type of Issue: </label>
                <input id="TicketType" name="TicketType" type="text" required>
            </div>
            <div>
                <label for="TicketStatus">Status of Issue: </label>
                <input type="text" name="TicketStatus" id="TicketStatus" required>
            </div>            
        </div>
        <div class="ticketbodydate">
            <div>
                <label for="TicketDateIssued">Date of Ticket Issued: </label>
                <input type="date" name="TicketDateIssued" id="TicketDateIssued">
            </div>
            <div>
                <label for="TicketDateETACompleted">Estimated Date of Completion: </label>
                <input type="date" name="TicketDateETACompleted" id="TicketDateETACompleted">
            </div> 
            <div>
                <label for="TicketDateCompleted">Actual Date of Completion: </label>
                <input type="date" name="TicketDateETACompleted" id="TicketDateETACompleted">
            </div>           
        </div>
        <div class="">
            <button type="button" class="button">
                <span class="button_text">Submit Ticket:</span>
            </button>
        </div>
    </div>
</body>
</html>